# Magic behaviour with __get, __set, __call and __callStatic is not exactly static analyser-friendly :)
# Fortunately, You can ingore it by the following config.
#
# vendor/bin/phpstan analyse app --memory-limit 200M -l 0
#
parameters:
  reportUnmatchedIgnoredErrors: false
  level: 4
  parallel:
    maximumNumberOfProcesses: 8
  tmpDir: runtime/phpStan
  paths:
    - app
    - test
  dynamicConstantNames:
    - BASE_PATH
  ignoreErrors:
    - '#Static call to instance method Hyperf\\HttpServer\\Router\\Router::[a-zA-Z0-9\\_]+\(\)#'
    - '#Static call to instance method Hyperf\\DbConnection\\Db::[a-zA-Z0-9\\_]+\(\)#'
    - '#Constant BASE_PATH not found.#'
    - '#Call to an undefined static method App\\Model\\[a-zA-Z0-9\\_]+::[a-zA-Z0-9\\_]+\(\)#'
